image:
  name: migueldons/dou:terraws
  entrypoint:
    - '/usr/bin/env'
    - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'

stages:
  - validate
  - plan
  - apply

#########################################################
# Anchors definition                                    #
#########################################################
.validate: &validate
  stage: validate
  script:
    - terraform validate
    - terraform fmt -check=true

.plan: &plan
  stage: plan
  script:
    - terraform plan -out "$ENV.tfplan"
  artifacts:
    name: plan
    paths:
      - $ENV.tfplan

.apply: &apply
  stage: apply
  when: manual
  allow_failure: true
  script:
    - terraform apply -input=false -auto-approve
  environment:
     name: $ENV
  only:
  - master

.destroy: &destroy
  stage: destroy
  when: manual
  allow_failure: true
  script:
    - terraform destroy -input=false -auto-approve
  environment:
     name: $ENV
  only:
  - master


#########################################################
# Environments:                                         #
# Currently using variables to define environments      #
# This should be changed to use branches instead.       #
#########################################################

.development: &development
  variables:
    ENV: development
    
cache:
  paths:
    - .terraform

before_script:
  - export TF_IN_AUTOMATION=true
  - terraform --version
  - terraform init

#######################################################
# Stages calls                                        #
#######################################################

development_validate:
  <<: [*development, *validate]

development_plan:
  <<: [*development, *plan]

development_apply:
  <<: [*development, *apply]
  dependencies:
    - development_plan
